public/pug/login.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Sign In
    link(rel='stylesheet', href='css/login.css')
    link(rel='stylesheet', href='css/main.css')
  body
    .wrapper
      .login-block
        form.login-form(action='')
          h1 Sign In
          - 
            var input_fields = [{type:'text', name:'answer', placeholder:'Nickname'}, 
                                {type:'password', name:'password', placeholder:'Password'}];
          each field in input_fields
            span.form-elem
              input(type=field['type'], name=field['name'], placeholder=field['placeholder'])
          p
            input(type='submit')
        p
          | Don't have an account? 
          a(href='./signup.html') Sign up

public/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Sign In</title><link rel="stylesheet" href="css/login.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><div class="login-block"><form class="login-form" action=""><h1>Sign In</h1><span class="form-elem"><input type="text" name="answer" placeholder="Nickname"></span><span class="form-elem"><input type="password" name="password" placeholder="Password"></span><p><input type="submit"></p></form><p>Don't have an account? <a href="./signup.html">Sign up</a></p></div></div></body></html>
