public/pug/modal.pug
doctype html
html
  head
    title
    link(type='text/css', rel='stylesheet', href='css/modal.css')
  body
    // Trigger/Open The Modal
    button.modal-open Open Modal
    // The Modal
    .modal
      // Modal content
      .modal__content
        .modal__header
          span.modal-close ×
          h2 Modal Header
        .modal__body
          p Some text in the Modal Body
          p Some other text...
        .modal__footer
          h3 Modal Footer
      script(type='text/javascript', src='js/modal.js')

public/modal.html
<!DOCTYPE html><html><head><title></title><link type="text/css" rel="stylesheet" href="css/modal.css"></head><body><!-- Trigger/Open The Modal--><button class="modal-open">Open Modal</button><!-- The Modal--><div class="modal"><!-- Modal content--><div class="modal__content"><div class="modal__header"><span class="modal-close">×</span><h2>Modal Header</h2></div><div class="modal__body"><p>Some text in the Modal Body</p><p>Some other text...</p></div><div class="modal__footer"><h3>Modal Footer</h3></div></div><script type="text/javascript" src="js/modal.js"></script></div></body></html>
