public/signup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Registration</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/signup.css"></head><body><div class="wrapper"><test class="test"> </test><div class="signup-block"><form class="signup-form" action=""><h1>Sign Up</h1><span class="form-elem"><input type="text" name="answer" placeholder="E-mail"></span><span class="form-elem"><input type="text" name="answer" placeholder="Nickname"></span><span class="form-elem"><input type="password" name="password" placeholder="Password"></span><span class="form-elem"><input type="password" name="password-conf" placeholder="Confirm password"></span><p><input class="button purple" type="submit" value="Submit"></p></form><p>Already registered? <a href="./login.html">Sign in</a></p></div></div></body></html>

public/pug/signup.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Registration
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/signup.css')
  body
    .wrapper
      test.test  
      .signup-block
        form.signup-form(action='')
          h1 Sign Up
          - 
            var input_fields = [{type:'text', name:'answer', placeholder:'E-mail'}, 
                                {type:'text', name:'answer', placeholder:'Nickname'}, 
                                {type:'password', name:'password', placeholder:'Password'},  
                                {type:'password', name:'password-conf', placeholder:'Confirm password'}];
          each field in input_fields
            span.form-elem
              input(type=field['type'], name=field['name'], placeholder=field['placeholder'])
          p
            input.button.purple(type='submit', value='Submit')
        p
          | Already registered? 
          a(href='./login.html') Sign in
