public/index.html
<!DOCTYPE html><html><head><title></title><link type="text/css" rel="stylesheet" href="css/main.css"></head><body><!-- Trigger/Open The Modal--><button class="modal-trigger" modal-trigger="signup">signup</button><button class="modal-trigger" modal-trigger="login">login</button><button class="modal-trigger" modal-trigger="about">about</button><button class="modal-trigger" modal-trigger="leaders">leaders</button><!-- The Modal--><div class="modal"><!-- Modal content--><div class="modal__content"><div class="modal__header"><span class="modal-close">×</span><h2>Modal Header</h2></div><div class="modal__body"></div><div class="modal__footer"><h3>Modal Footer</h3></div></div><script type="text/javascript" src="js/modal.js"></script></div></body></html>

src/views/_modal/index.pug
mixin modal(title, footer)
    .modal
        .modal__content
            .modal__header
                span.modal-close ×
                h2 #{title}

            .modal__body
                block
            .modal__footer
                h3 #{footer}
